{
  "opcu":{
    "COMMENT":"Operating_Current",
    "min":1,
    "max":5
  },
  "freq":{
    "COMMENT":"INT_Frequency",
    "min":180000,
    "max":200000
  },
  "freqduty":{
    "COMMENT":"INT_Frq_Duty_percentage",
    "min":18,
    "max":22
  },
  "aps":{
    "COMMENT":"Active_Pixel_Stdev",
    "min":1,
    "max":150
  },
  "dps":{
    "COMMENT":"Dark_Pixel_Stdev",
    "min":1,
    "max":150
  },
  "apa":{
    "COMMENT":"A_Pixel_Avg",
    "min":18000,
    "max":50000
  },
  "dpa":{
    "COMMENT":"D_Pixel_Avg",
    "min":18000,
    "max":50000
  },
  "opc":{
    "COMMENT":"Open_Pixel_Count",
    "min":-1,
    "max":1
  },
  "spc":{
    "COMMENT":"Short_Pixel_Count",
    "min":-1,
    "max":1
  },
  "avr":{
    "COMMENT":"Active_Vox_R",
    "min":18000,
    "max":26000
  },
  "dvr":{
    "COMMENT":"Dark_Vox_R",
    "min":18000,
    "max":26000
  },
  "cpa":{
    "COMMENT":"C_Pixel_Avg",
    "min":18000,
    "max":50000
  },
  "cda":{
    "COMMENT":"Calibration_Dark_Address",
    "min":0,
    "max":17
  },
  "apnu":{
    "COMMENT":"Active_Pixel_Non_Uniformity",
    "min":-1,
    "max":2.8
  },
  "dpnu":{
    "COMMENT":"Dark_Pixel_Non_Uniformity",
    "min":-1,
    "max":2.8
  }
}